<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 80%;
        height: 500px;
        background-color: pink;
        /* 转为flex布局 */
        display: flex;
        /* 1.默认值 从头开始 如果主轴是X轴则从左到右 */
        /* 2.从尾部开始排列 */
        /* flex-direction: row-reverse; */
        /* 3.居中 */
        /* justify-content: center; */
        /* 4.平分剩余空间 */
        /* justify-content: space-around; */
        /* 5.先两边贴边在平分剩余空间 */
        justify-content: space-between;
      }
      span {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
    </div>
  </body>
</html>
