<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
         <style>
            .box {
                width: 300px;
                height: 500px;
                background-color: pink;
                display: flex;
            }
            span:nth-child(1) {
                width: 100px;
                height: 100px;
                background-color: red;
                margin-left: 5px;
            /*这是子元素自己尾部对齐*/
            /*align-self: self-end;*/
            /*子元素自己在侧轴居中*/
            /*    align-self: center;*/
                align-self: stretch;
            }
            span:nth-child(2) {
                width: 100px;
                height: 100px;
                background-color: red;
                margin-left: 5px;
            }
            span:nth-child(3) {
                width: 100px;
                height: 100px;
                background-color: red;
                margin-left: 5px;
            }
    </style>
</head>
    <body>
        <div class="box">
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
        </div>
    </body>
</html>