<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta>
    <title>Title</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        .box{
            width: 50%;
            height: 50px;
            background: red;
            margin: auto;
            display: flex;
        }
        .boxSon:nth-child(1){
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
        .boxSon:nth-child(2){
            /*width: 50%;*/
            height: 30px;
            background-color: purple;
            flex: 1;
            margin-top: 10px;
            border-radius:50px;
        }
        .boxSon:nth-child(3){
            width: 50px;
            height: 50px;
            color: white;
            line-height: 50px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class = "box">
        <div class="boxSon" iconfont icon-zhedie >1</div>
        <div class="boxSon">2</div>
        <div class="boxSon">登录</div>

    </div>
</body>
</html>